<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" type="image/png" href="/static/icon.png">
    <title>{% block title %}{% endblock %}</title>
    <style>
        /* Custom styles for the dropdown */
        .custom-select-dropdown {
            display: none;
            /* Hide dropdown by default */
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 0.25rem;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-height: 10rem;
            /* Limit height for scrolling */
            overflow-y: auto;
            width: 100%;
            z-index: 10;
        }

        .custom-select-dropdown.show {
            display: block;
            /* Show dropdown when .show class is added */
        }
    </style>
</head>

<body>


    <nav class="bg-black text-white flex justify-between">
        <img src="/static/icon.png" class="h-12 my-3 px-6 rounded" alt="">
        <ul class="px-16 py-6 flex space-x-16 font-serif text-md">
            <li
                class="cursor-pointer transition ease-in-out hover:-translate-y-1 hover:scale-110 hover:text-cyan-300 duration-150">
                <a href="/">
                    HOME
            </li></a>
            <li
                class="cursor-pointer transition ease-in-out hover:-translate-y-1 hover:scale-110  hover:text-cyan-300 duration-150">
                <a href="/search">
                    SEARCH
            </li></a>
            <li
                class="cursor-pointer transition ease-in-out hover:-translate-y-1 hover:scale-110  hover:text-cyan-300 duration-150">
                <a href="/info">INFO</a>
            </li>
            <li
                class="cursor-pointer transition ease-in-out hover:-translate-y-1 hover:scale-110  hover:text-cyan-300 duration-150">
                <a href="/contact">CONTACT</a>
            </li>
            <li
                class="cursor-pointer transition ease-in-out hover:-translate-y-1 hover:scale-110  hover:text-cyan-300 duration-150">
                <a href="/about">ABOUT</a>
            </li>
        </ul>
    </nav>
    <main>
        {% block main %}{% endblock %}
    </main>
</body>

</html>